{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DevSynapse AI",
  "version": "1.2.1",
  "identifier": "ai.devsynapse.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "DevSynapse AI",
        "width": 1280,
        "height": 860,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; img-src 'self' data:; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "nsis", "msi", "app", "dmg"],
    "publisher": "DevSynapse AI",
    "category": "DeveloperTool",
    "shortDescription": "Conversational desktop copilot for GitHub and repository work.",
    "longDescription": "DevSynapse AI is a packaged desktop copilot for GitHub, GitHub Actions and repository work with a bundled backend and typed desktop operations.",
    "homepage": "https://github.com/N1ghthill/devsynapse-ai",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "preRemoveScript": "scripts/linux-preremove.sh"
      },
      "rpm": {
        "preRemoveScript": "scripts/linux-preremove.sh"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
